DATABASE_URL=postgresql://neondb_owner:npg_cD9VrizR2vnO@ep-cool-butterfly-a89t5sbu-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
VITE_GOOGLE_GEOCODING_API_KEY=AIzaSyDnmFMX1xbUnvhFDlBKgVYFsIz7UjkEumM